LabWork/View/AddProduct.xaml

<Window x:Class="LabWork.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Добавить товар" Name="AddProductWnd" Height="400" Width="500">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0" Width="300" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя товара"/>
            <TextBox Text="{Binding ProductName}" Name="NameBlock"/>
            <TextBlock Text="Цена товара"/>
            <TextBox Text="{Binding ProductPrice}" PreviewTextInput="PreviewTextInput" Name="PriceBlock"/>
            <TextBlock Text="Описание товара"/>
            <TextBox Text="{Binding ProductDesc}" Name="DescBlock" Height="50"/>
        </StackPanel>
        <Button x:Name="Add_Product_Btn" Content="Занести товар в список" Grid.Row="1" HorizontalAlignment="Center" 
                Command="{Binding AddNewProduct}" CommandParameter="{Binding ElementName=AddProductWnd}" FontSize="22" Width="400"/>

    </Grid>
</Window>
