LabWork/View/EditProduct.xaml

<Window x:Class="LabWork.View.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork.View"
        mc:Ignorable="d"
        Title="EditProduct" Name="EditProductView" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0" Width="300" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя товара"/>
            <TextBox x:Name="EditNameBlock" Text="{Binding ProductName}"/>
            <TextBlock Text="Цена товара"/>
            <TextBox x:Name="EditPriceBlock" Text="{Binding ProductPrice}" />
            <TextBlock Text="Описание товара"/>
            <TextBox x:Name="EditDescBlock" Text="{Binding ProductDesc}" Height="50"/>
        </StackPanel>
        <Button x:Name="SaveEdit_btn" Content="Сохранить изменения" Grid.Row="1" HorizontalAlignment="Left" FontSize="20" Width="240" Command="{Binding EditSelectedProduct}" CommandParameter="{Binding ElementName=EditProductView}"/>
        <Button x:Name="CancelEdit_btn" Content="Отмена" Grid.Row="1" Click="CancelEdit_btn_Click" HorizontalAlignment="Right" FontSize="20" Width="240" />

    </Grid>
</Window>
